<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id ="@+id/navAccount"
        android:title="My Account" />
    <item android:id ="@+id/buyItem"
        android:background ="#ffffff"
        android:title="Buy Item" />
    <item android:id ="@+id/sellItem"
        android:background ="#000000"
        android:title="Sell Item" />
    <item android:id ="@+id/logOut"
        android:title="Log Out" />



</menu>